# Shopping_Cart_App

./: CA_Team5.csproj  CA_Team5.sln
Controllers/: HomeController.cs  LoginController.cs  LogoutController.cs  PurchaseController.cs  RatingController.cs  UserCartController.cs
Data/: Data.cs  HashPassword.cs  LoginData.cs  ProductData.cs  PurchaseData.cs  RatingData.cs
Models/: AvgRating.cs  Cart.cs  ErrorViewModel.cs  Product.cs  PurchaseHistory.cs  Rating.cs  User.cs  button.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: AddToCart.cshtml  Index.cshtml  Search.cshtml
Views/Login/: Index.cshtml  _Layout.cshtml
Views/Purchase/: Index.cshtml  _Layout.cshtml
Views/Shared/: PurchaseL .cshtml  _Layout.cshtml
Views/UserCart/: Index.cshtml  _Layout.cshtml
wwwroot/: EmptyClass.cs
wwwroot/css/: Cart.css  bootswatchtheme.css  site.css
wwwroot/js/: site.js
