is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CA_Team5
build_property.RootNamespace = CA_Team5
build_property.ProjectDir = C:\Users\dis3n\Downloads\CA_Team5 Final After Recording\CA_Team5 Final\CA_Team5 Sunday\CA_Team5 5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dis3n\Downloads\CA_Team5 Final After Recording\CA_Team5 Final\CA_Team5 Sunday\CA_Team5 5
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/Home/AddToCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRUb0NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/Purchase/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/Shared/PurchaseL .cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFB1cmNoYXNlTCAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/UserCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/Login/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-apv4o2rmip

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/Purchase/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVyY2hhc2VcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-bbq056dzmf

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-43a2pckzxm

[C:/Users/dis3n/Downloads/CA_Team5 Final After Recording/CA_Team5 Final/CA_Team5 Sunday/CA_Team5 5/Views/UserCart/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckNhcnRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-x2eju6b4g9
